<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mobiquityinc.mobit</groupId>
        <artifactId>mobit</artifactId>
        <version>0.17-SNAPSHOT</version>
    </parent>

    <artifactId>mobit-maven-plugins</artifactId>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <properties>
        <project.rootDirectory>${project.basedir}/..</project.rootDirectory>
    </properties>

    <modules>
        <module>cucumber-reports-maven-plugin</module>
        <module>pause-maven-plugin</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- maven-plugin-annotations -->
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>3.0</version>
                <scope>provided</scope>
            </dependency>

            <!-- maven-plugin-api -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>3.0</version>
            </dependency>

            <!-- maven-core -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>3.0</version>
            </dependency>

            <!-- plexus-utils -->
            <!-- this is needed because maven-plugin-api depends on 2 version of this dependency (2.0.4 and 2.0.5) -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>2.0.5</version>
            </dependency>

            <!-- plexus-component-annotations -->
            <!-- this is needed because maven-plugin-api depends on 1.5.4 and maven-core depends on 1.5.5 -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-annotations</artifactId>
                <version>1.5.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- maven-plugin-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>3.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
