<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.garnishtest</groupId>
    <artifactId>garnish</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <url>https://garnish-test.github.io/</url>

    <scm>
        <connection>git@github.com:garnish-test/garnish.git</connection>
        <developerConnection>scm:git:git@github.com:garnish-test/garnish.git</developerConnection>
        <url>https://github.com/garnish-test/garnish</url>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/garnish-test/garnish</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/garnish-test/garnish/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <modules>
        <module>garnish-bom</module>
        <module>garnish-maven-plugins</module>
        <module>garnish-modules</module>
        <module>garnish-steps</module>
        <module>garnish-demo</module>
    </modules>

    <properties>
        <!-- maven settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.debug>true</maven.compiler.debug>

        <!-- misc properties -->
        <project.rootDirectory>${project.basedir}</project.rootDirectory>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss.SSS</maven.build.timestamp.format>
        <buildTimestamp>${maven.build.timestamp}</buildTimestamp>

        <!-- sonar -->
        <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>

        <!-- versions -->
        <kotlin.version>1.3.41</kotlin.version>
        <slf4j.version>1.7.29</slf4j.version>
        <spring.version>5.2.1.RELEASE</spring.version>
        <spring-security.version>5.2.1.RELEASE</spring-security.version>
        <jackson.version>2.10.0</jackson.version>
        <cucumber.version>1.2.5</cucumber.version>
        <httpclient.version>4.5.10</httpclient.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--==================== internal modules ====================-->

            <!--~~~~~~~~~~ steps modules ~~~~~~~~~~-->

            <!-- garnish-steps-vars -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-steps-vars</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-steps-db -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-steps-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-steps-restclient -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-steps-restclient</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--~~~~~~~~~~ generic modules ~~~~~~~~~~-->

            <!-- garnish-garnish-db-utils -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-db-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-exception-utils -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-exception-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-function-value-matcher -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-function-value-matcher</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-httpclient -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-uri -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-uri</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-jaxb -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-jaxb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-spring-utils -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-spring-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-variables-resolver -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-variables-resolver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-seleniumdrivers-utils -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-seleniumdrivers-utils</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--~~~~~~~~~~ test modules ~~~~~~~~~~-->

            <!-- garnish-test-utils-dbunit -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-test-utils-dbunit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- todo: this module looks generic (at least move the generic parsing part to a garnish-json-utils module) -->
            <!-- garnish-test-utils-json -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-test-utils-json</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--==================== 3rd party dependencies ====================-->

            <!-- kotlin-stdlib -->
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.10</version>
                <scope>provided</scope>
            </dependency>

            <!-- Nullable/Nonnull annotations -->
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.2</version>
            </dependency>

            <!-- slf4j -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <!-- console-based simple slf4j implementation, mostly used in tests -->
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <!-- routes JCL (Jakarta Commons Logging, i.e. "commons-logging") over SLF4J -->
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <!-- routes JUL (java.util.logging) over SLF4J -->
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- logback - slf4j implementation -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>runtime</scope>
            </dependency>

            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.1-jre</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.errorprone</groupId>
                        <artifactId>error_prone_annotations</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- error_prone_annotations: guava guys messed up and declared this dependency as optional -->
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>2.3.3</version>
            </dependency>
            
            <!-- commons-lang3 - should only be used for things not in guava-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

            <!-- commons-text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.8</version>
            </dependency>

            <!-- commons-codec -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.13</version>
            </dependency>

            <!-- commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- spring security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-kotlin</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <!-- json-path -->
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.4.0</version>
            </dependency>

            <!-- assertj -->
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.14.0</version>
            </dependency>

            <!-- joor - fluent reflection -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>joor</artifactId>
                <version>0.9.12</version>
            </dependency>

            <!--jsonassert-->
            <dependency>
                <groupId>org.skyscreamer</groupId>
                <artifactId>jsonassert</artifactId>
                <version>1.5.0</version>
            </dependency>

            <!-- dbunit -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.6.0</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--janino: java bytecode creation and execution-->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- cucumber -->
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-core</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
            </dependency>

            <!-- selenium -->
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>3.141.59</version>
            </dependency>

            <!-- galimatias - url parser -->
            <dependency>
                <groupId>io.mola.galimatias</groupId>
                <artifactId>galimatias</artifactId>
                <version>0.2.1</version>
            </dependency>


            <!-- wiremock: http mock server -->
            <!-- including the standalone version (dependencies included) to prevent dependency conflicts with e.g. JsonPath -->
            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock-standalone</artifactId>
                <version>2.25.1</version>

                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.skyscreamer</groupId>
                        <artifactId>jsonassert</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xmlunit</groupId>
                        <artifactId>xmlunit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jayway.jsonpath</groupId>
                        <artifactId>json-path</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.jopt-simple</groupId>
                        <artifactId>jopt-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- jaxb -->
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.4.0-b180830.0359</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-core</artifactId>
                <version>2.3.0</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.bind</groupId>
                <artifactId>jaxb-impl</artifactId>
                <version>2.3.2</version>
                <scope>runtime</scope>
            </dependency>

            <!-- zt-exec -->
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>1.11</version>
            </dependency>

            <!--==================== test dependencies ====================-->

            <!-- junit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>

            <!-- JUnitParams -->
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>

            <!-- spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>


            <!--==================== resolved dependency conflicts ====================-->

            <!--
                commons-codec - solve conflict between:
                - garnish-uri                  => uses 1.10
                - httpclient                 => uses 1.9
                - dbunit -> poi-ooxml -> poi => uses 1.9
            -->

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>

                <!-- maven-clean-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- resources -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>

                <!-- maven-source-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.1.0</version>

                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Application-Maven-GroupId>${project.groupId}</Application-Maven-GroupId>
                                <Application-Maven-ArtifactId>${project.artifactId}</Application-Maven-ArtifactId>
                                <Application-Maven-Version>${project.version}</Application-Maven-Version>
                                <Application-Maven-BuildTimestamp>${buildTimestamp}</Application-Maven-BuildTimestamp>
                                <Application-Git-Revision>${git.revision}</Application-Git-Revision>
                                <Application-Git-Branch>${git.branch}</Application-Git-Branch>
                                <Application-Git-Tag>${git.tag}</Application-Git-Tag>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- maven-jar-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.2</version>

                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Application-Maven-GroupId>${project.groupId}</Application-Maven-GroupId>
                                <Application-Maven-ArtifactId>${project.artifactId}</Application-Maven-ArtifactId>
                                <Application-Maven-Version>${project.version}</Application-Maven-Version>
                                <Application-Maven-BuildTimestamp>${buildTimestamp}</Application-Maven-BuildTimestamp>
                                <Application-Git-Revision>${git.revision}</Application-Git-Revision>
                                <Application-Git-Branch>${git.branch}</Application-Git-Branch>
                                <Application-Git-Tag>${git.tag}</Application-Git-Tag>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- maven-javadoc-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.1.1</version>

                    <configuration>
                        <doclint>none</doclint>
                    </configuration>
                </plugin>

                <!-- maven-compiler-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <release>${java.version}</release>
                        <compilerArgs>
                            <arg>-Werror</arg>
                            <arg>-Xlint:cast</arg>
                            <arg>-Xlint:classfile</arg>
                            <arg>-Xlint:deprecation</arg>
                            <arg>-Xlint:dep-ann</arg>
                            <arg>-Xlint:divzero</arg>
                            <arg>-Xlint:empty</arg>
                            <arg>-Xlint:fallthrough</arg>
                            <arg>-Xlint:finally</arg>
                            <arg>-Xlint:overrides</arg>
                            <arg>-Xlint:path</arg>
                            <arg>-Xlint:-processing</arg>
                            <arg>-Xlint:rawtypes</arg>
                            <arg>-Xlint:static</arg>
                            <arg>-Xlint:try</arg>
                            <arg>-Xlint:unchecked</arg>
                            <arg>-Xlint:varargs</arg>
                        </compilerArgs>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <!-- maven-surefire-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*ManualTest.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- maven-failsafe-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>3.0.0-M3</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*ManualTest.java</exclude>
                        </excludes>
                    </configuration>

                </plugin>

                <!-- maven-war-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Application-Maven-GroupId>${project.groupId}</Application-Maven-GroupId>
                                <Application-Maven-ArtifactId>${project.artifactId}</Application-Maven-ArtifactId>
                                <Application-Maven-Version>${project.version}</Application-Maven-Version>
                                <Application-Maven-BuildTimestamp>${buildTimestamp}</Application-Maven-BuildTimestamp>
                                <Application-Git-Revision>${git.revision}</Application-Git-Revision>
                                <Application-Git-Branch>${git.branch}</Application-Git-Branch>
                                <Application-Git-Tag>${git.tag}</Application-Git-Tag>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>

                <!-- assembly -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <!--maven-release-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>

                    <configuration>
                        <tagNameFormat>release/@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>

                <!-- maven-site-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>

                <!-- maven-install-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>

                <!-- maven-deploy-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.0.0-M1</version>
                </plugin>

                <!-- maven-dependency-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>

                <!-- maven-jgit-buildnumber-plugin -->
                <plugin>
                    <groupId>ru.concerteza.buildnumber</groupId>
                    <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                    <version>1.2.10</version>
                    <executions>
                        <execution>
                            <id>git-buildnumber</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>extract-buildnumber</goal>
                            </goals>
                            <configuration>
                                <revisionProperty>git.revision</revisionProperty>
                                <branchProperty>git.branch</branchProperty>
                                <tagProperty>git.tag</tagProperty>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- build-helper-maven-plugin-->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>

                <!-- asciidoctor -->
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>2.0.0-RC.1</version>

                    <dependencies>
                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj-pdf</artifactId>
                            <version>1.5.0-beta.5</version>
                        </dependency>

                        <!--the jruby version used by asciidoctorj-pdf is broken, and we need to downgrade -->
                        <dependency>
                            <groupId>org.jruby</groupId>
                            <artifactId>jruby-complete</artifactId>
                            <version>9.2.8.0</version>
                        </dependency>

                        <dependency>
                            <groupId>org.asciidoctor</groupId>
                            <artifactId>asciidoctorj</artifactId>
                            <version>2.1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <!-- sonar 2.7 is buggy -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>2.6</version>
                </plugin>

                <!-- maven-enforcer-plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.0.0-M2</version>
                    <executions>
                        <execution>
                            <id>enforce-maven-build-rules</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <bannedDependencies>
                                        <excludes>
                                            <exclude>commons-logging</exclude> <!-- using slf4j (with the jcl bridge) instead of commons-logging -->
                                        </excludes>
                                    </bannedDependencies>

                                    <!-- must not have multiple versions of the same dependency -->
                                    <dependencyConvergence />

                                    <!-- plugin versions must be specified, to make the build not dependent of the maven version -->
                                    <requirePluginVersions />

                                    <!-- get a clear error if attempting to compile with an older JDK -->
                                    <requireJavaVersion>
                                        <version>[${maven.compiler.source},)</version>
                                    </requireJavaVersion>

                                    <!-- required minimum version of Maven must be specified -->
                                    <requireMavenVersion>
                                        <version>[3.5.0,)</version>
                                        <message>** MAVEN VERSION ERROR ** Maven 3.5.0 or above is
                                            required. See
                                            https://maven.apache.org/install.html
                                        </message>
                                    </requireMavenVersion>

                                    <!-- make sure we use consistent versions for multi-module 3rd party dependencies -->
                                    <requireSameVersions>
                                        <plugins>
                                            <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                                            <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                                            <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                                        </plugins>
                                    </requireSameVersions>
                                    <requireSameVersions>
                                        <dependencies>
                                            <dependency>org.slf4j:*</dependency>
                                        </dependencies>
                                    </requireSameVersions>
                                    <requireSameVersions>
                                        <dependencies>
                                            <dependency>org.springframework:*</dependency>
                                        </dependencies>
                                    </requireSameVersions>
                                    <requireSameVersions>
                                        <dependencies>
                                            <dependency>com.fasterxml.jackson.core:*</dependency>
                                        </dependencies>
                                    </requireSameVersions>
                                </rules>

                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- kotlin-compiler -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>

                    <executions>
                        <execution>
                            <id>compile</id>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>test-compile</id>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- jacoco -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                    <executions>
                        <execution>
                            <id>jacoco-pre-unit-test</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-post-unit-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>
            <!-- generate *-sources.jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- maven-javadoc-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <!-- jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- maven-jgit-buildnumber-plugin -->
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
            </plugin>

            <!-- maven-enforcer-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

    <profiles>

        <!-- development -->
        <profile>
            <id>development</id>

            <!--
                Activated by the lack of the "production" system property.

                This means a developer doesn't have to do anything to activate the development profile.

                On the Jenkins server, adding "-Dproduction" parameter to the build doesn't take too long,
                and it needs to be done only once.
            -->
            <activation>
                <property>
                    <name>!production</name>
                </property>
            </activation>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>

                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources-external</directory>
                        <filtering>false</filtering>

                        <!-- in development, include all files in the "resources-external" directory -->
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>src/main/resources-external-filtered</directory>
                        <filtering>true</filtering>

                        <!-- in development, include all files in the "resources-external" directory -->
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>

        <!-- production -->
        <profile>
            <id>production</id>

            <!-- activated by the presence of the "production" system property -->
            <activation>
                <property>
                    <name>production</name>
                </property>
            </activation>

            <!-- the documentation is only build in the "production" profile because it takes too long to run -->
            <modules>
                <module>garnish-documentation</module>
            </modules>

            <build>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <filtering>false</filtering>

                        <includes>
                            <include>**/*</include>
                        </includes>
                    </resource>
                </resources>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                        <filtering>false</filtering>

                        <includes>
                            <include>**/*</include>
                        </includes>
                    </testResource>
                    <testResource>
                        <directory>src/main/resources-external</directory>
                        <filtering>false</filtering>

                        <includes>
                            <include>**/*</include>
                        </includes>
                    </testResource>
                    <testResource>
                        <directory>src/main/resources-external-filtered</directory>
                        <filtering>true</filtering>
                        <includes>
                            <include>**/*</include>
                        </includes>
                    </testResource>
                </testResources>
            </build>

        </profile>

    </profiles>

</project>
