<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.garnishtest</groupId>
        <artifactId>garnish-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>garnish-modules-generic</artifactId>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <properties>
        <project.rootDirectory>${project.basedir}/../..</project.rootDirectory>
    </properties>

    <modules>
        <module>garnish-db-utils</module>
        <module>garnish-exception-utils</module>
        <module>garnish-function-value-matcher</module>
        <module>garnish-uri</module>
        <module>garnish-httpclient</module>
        <module>garnish-jaxb</module>
        <module>garnish-spring-utils</module>
        <module>garnish-variables-resolver</module>
    </modules>

</project>
