<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.garnishtest</groupId>
        <artifactId>garnish-steps</artifactId>
        <version>0.0.21</version>
    </parent>

    <artifactId>garnish-steps-selenium-parent</artifactId>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <modules>
        <module>garnish-steps-selenium</module>
        <module>garnish-seleniumdrivers</module>
    </modules>

    <properties>
        <project.rootDirectory>${project.basedir}/../..</project.rootDirectory>
    </properties>

</project>
