<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mobiquityinc.mobit</groupId>
        <artifactId>mobit-modules</artifactId>
        <version>0.17-SNAPSHOT</version>
    </parent>

    <artifactId>mobit-modules-generic</artifactId>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <properties>
        <project.rootDirectory>${project.basedir}/../..</project.rootDirectory>
    </properties>

    <modules>
        <module>mobit-db-utils</module>
        <module>mobit-exception-utils</module>
        <module>mobit-function-value-matcher</module>
        <module>mobit-uri</module>
        <module>mobit-httpclient</module>
        <module>mobit-jaxb</module>
        <module>mobit-spring-utils</module>
        <module>mobit-variables-resolver</module>
    </modules>

</project>
