<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.garnishtest</groupId>
        <artifactId>garnish</artifactId>
        <version>0.0.22-SNAPSHOT</version>
    </parent>

    <artifactId>garnish-documentation</artifactId>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <properties>
        <project.rootDirectory>${project.basedir}/..</project.rootDirectory>

        <documentationDistFile>${project.artifactId}-${project.version}</documentationDistFile>
    </properties>

    <build>
        <plugins>
            <!-- asciidoctor - build the documentation -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>

                <configuration>
                    <sourceDirectory>${project.basedir}/src/docs/asciidoc</sourceDirectory>

                    <!-- Attributes common to all output formats -->
                    <attributes>
                        <sourcedir>${project.build.sourceDirectory}</sourcedir>
                    </attributes>
                </configuration>

                <executions>
                    <!-- html -->
                    <execution>
                        <id>generate-html-documentation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-docs/html/</outputDirectory>
                            <backend>html</backend>
                            <preserveDirectories>true</preserveDirectories>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <attributes>
                                <toc />
                            </attributes>
                        </configuration>
                    </execution>

                    <!-- pdf -->
                    <execution>
                        <id>generate-pdf-documentation</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${project.build.directory}/generated-docs/pdf/</outputDirectory>
                            <backend>pdf</backend>
                            <preserveDirectories>true</preserveDirectories>
                            <sourceHighlighter>coderay</sourceHighlighter>
                            <doctype>book</doctype>
                            <attributes>
                                <icons>font</icons>
                                <pagenums />
                                <toc />
                                <idprefix />
                                <idseparator>-</idseparator>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- assembly - package the documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <finalName>${documentationDistFile}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>

                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>

                <executions>
                    <execution>
                        <id>assemble-documentation-into-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>assembly</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- build-helper - attach documentation zip to be installed/deployed -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>

                <executions>
                    <execution>
                        <id>attach-documentation-zip-for-install-or-deploy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${documentationDistFile}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
