<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.garnishtest</groupId>
        <artifactId>garnish</artifactId>
        <version>0.0.22-SNAPSHOT</version>
    </parent>

    <artifactId>garnish-bom</artifactId>

    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <properties>
        <project.rootDirectory>${project.basedir}/..</project.rootDirectory>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!--==================== maven plugins ====================-->

            <!-- pause-maven-plugin -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>pause-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- cucumber-reports-maven-plugin -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>cucumber-reports-maven-plugin</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!--==================== steps ====================-->

            <!-- garnish-steps-db -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-steps-db</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-steps-mockhttpserver -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-steps-mockhttpserver</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-steps-restclient -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-steps-restclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-steps-selenium -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-steps-selenium</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-steps-vars -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-steps-vars</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--==================== selenium drivers ====================-->

            <!-- garnish-seleniumdrivers-phantomjs -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-seleniumdrivers-phantomjs</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- garnish-seleniumdrivers-chrome -->
            <dependency>
                <groupId>org.garnishtest</groupId>
                <artifactId>garnish-seleniumdrivers-chrome</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
