<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.garnishtest</groupId>
        <artifactId>garnish-steps</artifactId>
        <version>0.0.22-SNAPSHOT</version>
    </parent>

    <artifactId>garnish-steps-db</artifactId>
    <name>${project.artifactId}</name>

    <packaging>jar</packaging>

    <properties>
        <project.rootDirectory>${project.basedir}/../..</project.rootDirectory>
    </properties>


    <dependencies>

        <!--==================== internal modules ====================-->

        <!-- garnish-garnish-db-utils -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-db-utils</artifactId>
        </dependency>

        <!-- garnish-test-utils-dbunit -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-test-utils-dbunit</artifactId>
        </dependency>

        <!-- garnish-steps-vars -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-steps-vars</artifactId>
        </dependency>


        <!--==================== 3rd party dependencies ====================-->

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Nullable/Nonnull annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>


    </dependencies>
</project>
