<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.garnishtest</groupId>
        <artifactId>garnish-modules-generic</artifactId>
        <version>0.0.20</version>
    </parent>

    <artifactId>garnish-db-utils</artifactId>
    <name>${project.artifactId}</name>

    <properties>
        <project.rootDirectory>${project.basedir}/../../..</project.rootDirectory>
    </properties>

    <dependencies>

        <!--==================== internal modules ====================-->

        <!-- garnish-exception-utils -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-exception-utils</artifactId>
        </dependency>

        <!-- garnish-variables-resolver -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-variables-resolver</artifactId>
            <version>${project.version}</version>
        </dependency>


        <!--==================== 3rd party dependencies ====================-->

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Nullable/Nonnull annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.errorprone</groupId>
            <artifactId>error_prone_annotations</artifactId>
        </dependency>

        <!-- commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- flyway -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

    </dependencies>

</project>
