<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.garnishtest</groupId>
        <artifactId>garnish</artifactId>
        <version>0.0.20</version>
    </parent>

    <artifactId>garnish-steps</artifactId>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <properties>
        <project.rootDirectory>${project.basedir}/..</project.rootDirectory>
    </properties>

    <modules>
        <module>garnish-steps-vars</module>
        <module>garnish-steps-db</module>
        <module>garnish-steps-mockhttpserver</module>
        <module>garnish-steps-restclient</module>
        <module>garnish-steps-selenium-parent</module>
    </modules>

</project>
