<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.garnishtest</groupId>
        <artifactId>garnish-steps</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>garnish-steps-restclient</artifactId>
    <name>${project.artifactId}</name>

    <packaging>jar</packaging>

    <properties>
        <project.rootDirectory>${project.basedir}/../..</project.rootDirectory>
    </properties>


    <dependencies>
        <!--==================== internal modules ====================-->

        <!-- garnish-steps-vars -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-steps-vars</artifactId>
        </dependency>

        <!-- garnish-variables-resolver -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-variables-resolver</artifactId>
        </dependency>

        <!-- garnish-httpclient -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-httpclient</artifactId>
        </dependency>

        <!-- garnish-jaxb -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-jaxb</artifactId>
        </dependency>

        <!-- garnish-spring-utils -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-spring-utils</artifactId>
        </dependency>

        <!-- garnish-test-utils-json -->
        <dependency>
            <groupId>org.garnishtest</groupId>
            <artifactId>garnish-test-utils-json</artifactId>
        </dependency>


        <!--==================== 3rd party dependencies ====================-->

        <!-- lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Nullable/Nonnull annotations -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>

        <!-- cucumber -->
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
        </dependency>

        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
        </dependency>

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <!-- json-path -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!-- assertj -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>


        <!--==================== test dependencies ====================-->

        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- logging -->
        <dependency>
            <!-- routes JCL (Jakarta Commons Logging, ie. "commons-logging") over SLF4J -->
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- console-based simple slf4j implementation, mostly used in tests -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- joor - fluent reflection -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <scope>test</scope>
        </dependency>



    </dependencies>

</project>
